



//  const [showShareModal, setShowShareModal] = useState(false);

    // const handleAddToWishList = async () => {

    //     try {

    //         const response = await axios.post('http://localhost:8000/api/v1/add', {
    //             productId,
    //             withCredentials: true
    //         });

    //         console.log("Response Data:", response.data);

    //         if(response.data.success) {
    //             dispatch(addToWishList(response.data.product));
    //             setIsFavorite(true);
    //             toast.success("Product added to wishlist successfully!✔️✔️", {
    //                 style: {
    //                     color: '#10B981',
    //                     backgroundColor: '#09090B',
    //                     fontSize: '20px',
    //                     borderColor: '#10B981',
    //                     padding: '10px 20px'
    //                 }
    //             });
    //         }


    //     }catch (error) {
    //             console.error('Failed to add to wishlist:', error);
    //             toast.error("Failed to add to wishlist!", {
    //                 style: {
    //                     color: '#10B981',
    //                     backgroundColor: '#09090B',
    //                     fontSize: '20px',
    //                     borderColor: '#10B981',
    //                     padding: '10px 20px'
    //                 }
    //             });
    //         }
    //     };

    
    //* for remove the card from wishlist
    // const handleRemoveFromWishList = async (productId) => {
    //     try {

    //         const response = await axios.delete('http://localhost:8000/api/v1/remove', {
    //             data: { productId },
    //             withCredentials: true
    //         });
        
    //         if(response.data.success) {
    //             dispatch(removeFromWishList(productId));
    //             setIsFavorite(false);
    //             toast.success("Removed from wishlist!");
    //         }

    //     } catch (error) {
    //         console.error('Failed to remove from wishlist:', error);
    //         toast.error("Failed to remove from wishlist!", {
    //             style: {
    //                 color: '#10B981',
    //                 backgroundColor: '#09090B',
    //                 fontSize: '20px',
    //                 borderColor: '#10B981',
    //                 padding: '10px 20px'
    //             }
    //         });
    //     }
    // };   
   

       //   <div className="min-h-screen py-12 bg-[#09090B]">
    //     <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

    //       <div className="flex justify-between items-center mb-8">
    //         <h1 className="text-3xl font-bold text-emerald-500">Your Wishlist</h1>
    //         <Button 
    //           onClick={handleClearWishlist}
    //           variant="destructive"
    //           className="hover:bg-rose-600"
    //         >
    //           Clear Wishlist
    //         </Button>
    //       </div>
          
          
    //         <div>
    //             Your wishlist is empty. Start adding some bikes!
    //         </div>
        
    //     </div>










 ⁡⁢⁣⁣CompanyCard.jsx⁡
    import { motion, useMotionValue, useSpring, useTransform } from 'framer-motion';
import { useState } from 'react';
import { ImageSlider } from './ImageSlider';
import PropTypes from 'prop-types';
import { Link, useNavigate } from 'react-router-dom';
import { useSelector } from 'react-redux';

export function CompanyCard({ id: companyId, name, images, price }) {
    
    // console.log("CompanyCard", {
    //     companyId,
    //     productId,
    //     name,
    //     images,
    //     price,
    // });

    // const { allProducts } = useSelector(state => state.product);
    // console.log("CompanyCard allProducts : " , allProducts);
    // allProducts.forEach(product => {
    //     console.log("hello" , `${product._id}, ${product.title}, ${product.description}`);
    // });

    

    const [isHovered, setIsHovered] = useState(false);
    const navigate = useNavigate();

    // Motion values for 3D rotation
    const x = useMotionValue(0);
    const y = useMotionValue(0);

    // Smooth spring animation for rotation
    const rotateX = useSpring(useTransform(y, [-100, 100], [30, -30]), {
        stiffness: 100,
        damping: 30
    });
    
    const rotateY = useSpring(useTransform(x, [-100, 100], [-30, 30]), {
        stiffness: 100,
        damping: 30
    });

    function handleMouseMove(event) {
        const rect = event.currentTarget.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;

        x.set(event.clientX - centerX);
        y.set(event.clientY - centerY);
    }

    function handleMouseLeave() {
        setIsHovered(false);
        x.set(0);
        y.set(0);
    }

  return (
        <motion.div
            className="relative w-[290px]"
            onMouseMove={handleMouseMove}
            onMouseEnter={() => setIsHovered(true)}
            onMouseLeave={handleMouseLeave}
            style={{
                perspective: 1000,
            }}
        >
            <motion.div
                className="w-full rounded-lg bg-card border-2 border-zinc-800 overflow-hidden"
                style={{
                    rotateX: rotateX,
                    rotateY: rotateY,
                    transformStyle: "preserve-3d",
                }}
            >
                {/* macOS window controls */}
                <div className="tools p-3 border-b border-orange-500 mb-1">
                    <div className="flex gap-2">
                        <div className="circle">
                        <span className="box bg-[#ff605c] block w-3 h-3 rounded-full"></span>
                        </div>

                        <div className="circle">
                        <span className="box bg-[#ffbd44] block w-3 h-3 rounded-full"></span>
                        </div>

                        <div className="circle">
                        <span className="box bg-[#00ca4e] block w-3 h-3 rounded-full"></span>
                        </div>
                    </div>
                </div>

                {/* Image Slider */}
                <Link to={`/description/${companyId}`}>
                    <ImageSlider images={images} className="h-40" />
                </Link>

                {/* Card content */}
                <div className="p-6 space-y-4">
                    <h2 className="text-xl font-semibold text-foreground text-center">{name}</h2>
                    <p className="text-2xl font-bold text-center text-emerald-500">
                        {price.toLocaleString()} Rs
                    </p>

                    {/* Animated View Button */}
                    <motion.button
                        className="w-full py-2 px-4 bg-emerald-500 text-white rounded-md font-lg"
                        whileHover={{ scale: 1.05 }}
                        whileTap={{ scale: 0.95 }}
                        transition={{
                            type: "spring",
                            stiffness: 500,
                            damping: 30,
                        }}
                        onClick={() => navigate(`/description/${companyId}`)}
                    >
                        View Details
                    </motion.button>
                </div>

                {/* Hover overlay */}
                <motion.div
                    className="absolute inset-0 bg-primary/5 rounded-lg pointer-events-none"
                    style={{
                        opacity: useTransform(
                        rotateX,
                        [-30, 0, 30],
                        [0.2, 0, 0.2]
                        ),
                        transformStyle: "preserve-3d",
                    }}
                />
            </motion.div>
        </motion.div>
    );
}

CompanyCard.propTypes = {
  id: PropTypes.string.isRequired,
  name: PropTypes.string.isRequired,
  price: PropTypes.number.isRequired,------------------------------------
  images: PropTypes.arrayOf(PropTypes.string).isRequired,
};

--------------------------------------------------------------------------------

⁡⁢⁣⁡⁢⁣⁣bike-Details.jsx⁡


import { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom'; // Ensure useParams is imported from react-router-dom
import { motion } from 'framer-motion';
import { sampleCompanies } from '../../../JavaScript/bike';
import { ImageSlider } from './ImageSlider';
import { 
  Phone, 
  MapPin, 
  MessageSquare, 
  Timer, 
  Power, 
  CheckCircle2,
  Share2,
  Heart,
  Gauge,
} from 'lucide-react';
import Navbar from '@/components/shared/Navbar';
import { toast } from 'sonner';
import Like from '../../user/my-ui/Like';
import Ratting from '../../user/my-ui/Ratting';
import { useDispatch, useSelector } from 'react-redux';
import axios from 'axios';
import { clearSingleProduct, setLoading, setSingleProduct } from '@/store/productSlice';
import { Product_API_END_POINT } from '@/utils/api';
import { EventAvailable, Policy } from '@mui/icons-material';
import { addToWishList, removeFromWishList } from '@/store/wishListSlice';

export default function BikeDetails() {
  
  const dispatch = useDispatch();
  const params = useParams();
  const productId = params.id;
//   console.log("Product ID:", productId);

  const { singleProduct , loading } = useSelector(state => state.product);
//   const { wishList } = useSelector(state => state.wishlist);
//   console.log("Wishlist:", wishList);
  



  useEffect(() => {

		const fetchSingleBike = async () => {

			try {

                dispatch(setLoading(true));
				dispatch(clearSingleProduct());

				const response = await axios.get(`http://localhost:8000/api/v1/product/${productId}`, {
					withCredentials: true
				});

				// console.log("Response Data:", response.data);

				if(response.data.success) {
					dispatch(setSingleProduct(response.data.product));
				}

			}catch (error) {
				console.error('Failed to fetch bike details:', error);
				toast.error("Failed to fetch bike details!", {
					style: {
						color: '#10B981',
						backgroundColor: '#09090B',
						fontSize: '20px',
						borderColor: '#10B981',
						padding: '10px 20px'
					}
				});
			} finally {
                 dispatch(setLoading(false));
            }
		};

		fetchSingleBike();

    }, [productId, dispatch]);

//   console.log("Single Product:", singleProduct);
//   console.log("Single Product title :", singleProduct?.title);

//   console.log("Single info ID:", singleProduct?.specifications[0]?.EngineType);


  


  const [showForm, setShowForm] = useState(false);
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    message: ''
  });




const { wishList } = useSelector(state => state.wishlist);
const [isFavorite, setIsFavorite] = useState(false);

useEffect(() => {
    if (singleProduct) {
        const exists = wishList.some(item => item._id === singleProduct._id);
        setIsFavorite(exists);
    }
}, [wishList, singleProduct]);

const handleWishlist = async () => {
    if (!singleProduct) {
        toast.error("Product information not available", {
            style: {
                color: '#ef4444',
                backgroundColor: '#09090B',
                fontSize: '20px',
                borderColor: '#ef4444',
                padding: '10px 20px'
            }
        });
        return;
    }

    try {
        if (isFavorite) {
            const res = await axios.delete(`http://localhost:8000/api/v1/wishlist/remove/${singleProduct._id}`, {
                withCredentials: true,
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (res.data.success) {
                dispatch(removeFromWishList(singleProduct._id));
                toast.success("Removed from wishlist!", {
                    style: {
                        color: '#10B981',
                        backgroundColor: '#09090B',
                        fontSize: '20px',
                        borderColor: '#10B981',
                        padding: '10px 20px'
                    }
                });
                setIsFavorite(false);
            }
        } else {
            const res = await axios.post('http://localhost:8000/api/v1/wishlist/add', {
                productId: singleProduct._id
            }, {
                withCredentials: true,
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (res.data.success) {
                const productData = {
                    _id: singleProduct._id,
                    title: singleProduct.title,
                    price: singleProduct.price,
                    images: singleProduct.images
                };

                dispatch(addToWishList(productData));
                toast.success("Added to wishlist!", {
                    style: {
                        color: '#10B981',
                        backgroundColor: '#09090B',
                        fontSize: '20px',
                        borderColor: '#10B981',
                        padding: '10px 20px'
                    }
                });
                setIsFavorite(true);
            }
        }
    } catch (error) {
        console.error('Wishlist operation failed:', error);
        const errorMessage = error.response?.data?.message || `Failed to ${isFavorite ? 'remove from' : 'add to'} wishlist!`;
        toast.error(errorMessage, {
            style: {
                color: '#ef4444',
                backgroundColor: '#09090B',
                fontSize: '20px',
                borderColor: '#ef4444',
                padding: '10px 20px'
            }
        });
    }
};



const [likes, setLikes] = useState(0);
  const [dislikes, setDislikes] = useState(0);


    const handleShare = async () => {

		const url = window.location.href;

		try {
			await navigator.clipboard.writeText(url);
			toast.success("Link Copied!✔️✔️", {
				duration: 2000,
				style: {
					color: '#10B981',
					backgroundColor: '#09090B',          
					fontSize: '20px',
					borderColor: '#10B981',
					padding: '10px 20px'
				}
			});
		} catch (err) {
			console.error('Failed to copy:', err);
			toast("Failed to copy link");
		}
    };


  const handleSubmit = (e) => {
    e.preventDefault();
    toast.success("FormSubmission Successfully!❤️❤️ ", {
      style: {
        color: '#10B981',
        backgroundColor: '#09090B',          
        fontSize: '20px',
        borderColor: '#10B981',
        padding: '10px 20px'
      }
    });
    setShowForm(false);
  };

  const handleRating = (rating) => {
    setUserRating(rating);
    toast.success(`Thank you for rating ${rating} stars!`, {
      style: {
        color: '#10B981',
        backgroundColor: '#09090B',
        fontSize: '20px',
        borderColor: '#10B981',
        padding: '10px 20px'
      }
    });
  };

  const handleLikeDislike = (type) => { 
    if (type === 'like' && dislikes === 0) {
      setDislikes(prev => prev - 1);
    } else if (type === 'dislike' && likes === 0) {
      setLikes(prev => prev - 1);
    } else {
      if (type === 'like') {
        setLikes(prev => prev + 1);
      } else {
        setDislikes(prev => prev + 1);
      }
    }
  };

  const op = [
    'https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343_1280.jpg',
  'https://cdn.pixabay.com/photo/2016/03/27/17/59/vintage-1283299_1280.jpg',
  'https://cdn.pixabay.com/photo/2016/03/27/17/59/vintage-1283299_1280.jpg',
    'https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343_1280.jpg',
  'https://cdn.pixabay.com/photo/2016/03/27/17/59/vintage-1283299_1280.jpg',
    'https://cdn.pixabay.com/photo/2016/03/27/17/59/vintage-1283299_1280.jpg',
        'https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343_1280.jpg',
]


  return (

        <>  

            <Navbar />
            
            <div className="min-h-screen py-12 bg-[#09090B]">
                
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <h1 className="text-4xl font-bold text-[#246FAC] mb-10 text-start" style={{ textDecoration: "underline solid #FFB903 0.1em" }}>Bike Details Page :-</h1>
                <div className="bg-black/20 backdrop-blur-sm border border-emerald-500/30 rounded-lg shadow-2xl p-6 md:p-8">
                    {/* Main Info Section */}

                    <div className="grid md:grid-cols-2 gap-8">
                    {/* Left Column - Images */}

                    <div className="h-[730px] rounded-lg overflow-hidden">
                        {/* <ImageSlider images={singleProduct?.images || []} interval={5000} className="h-full" /> */}
                        <ImageSlider images={op} interval={5000} className="h-full" />

                    </div>

                    {/* Right Column - Basic Info */}
                    <div className="space-y-6">
                        <div className="flex justify-center items-start">
                            <h1 className="text-4xl font-bold text-white">{singleProduct?.title}</h1> 
                        </div>

                        <div className="flex justify-between items-start">
                            <h5 className="text-3xl font-bold text-emerald-500">
                                Rs {singleProduct?.price?.toLocaleString()}
                            </h5>

                            <div className="flex gap-2 items-center">
                                <motion.button
                                onClick={handleShare}
                                className="flex items-center gap-2 px-4 py-2 rounded-lg bg-emerald-500/10 hover:bg-emerald-500/20 transition-colors border border-emerald-500/30"
                                whileHover={{ scale: 1.02 }}
                                whileTap={{ scale: 0.98 }}
                                >
                                <Share2 className="h-5 w-5 text-emerald-500" />
                                <span className="text-emerald-500 font-medium">Share</span>
                                </motion.button>
                                
                                <motion.button
                                    onClick={handleWishlist}
                                    className="flex items-center gap-2 px-4 py-2 rounded-lg bg-rose-500/10 hover:bg-rose-500/20 transition-colors border border-rose-500/30"
                                >
                                    <Heart 
                                        className={`h-5 w-5 ${isFavorite ? 'text-rose-500 fill-rose-500' : 'text-rose-500'}`}
                                    />

                                    <span className="text-rose-500 font-medium">
                                        {isFavorite ? 'Remove from Wishlist' : 'Add to Wishlist'}
                                    </span>
                                </motion.button>

                            </div>
                        </div>    

                        {/* Rating and Reviews */}
                        <div className="flex items-center gap-2 text-lg">
                        <span className="flex items-center gap-1">
                            <span className="font-semibold">{handleRating}</span>
                            <span className="text-yellow-400">★</span>
                        </span>
                        <span className="text-gray-400">•</span>
                        <span className="text-gray-300">
                            {(singleProduct?.views / 1000).toFixed(2)}k Reviews
                        </span>
                        </div>

                        {/* Shop Owner Info */}
                        <div className="space-y-4 bg-white/5 p-4 rounded-lg">
                        <h2 className="text-xl font-semibold text-white">{singleProduct?.shopOwnerId?.fullname}</h2>
                        <div className="space-y-2">
                            <p className="flex items-center gap-2 text-gray-300">
                            <MapPin className="h-5 w-5 text-emerald-500" />
                            {singleProduct?.location}
                            </p>
                            <p className="flex items-center gap-2 text-gray-300">
                            <Phone className="h-5 w-5 text-emerald-500" />
                            {singleProduct?.shopOwnerId?.phone}
                            </p>
                            <p className="flex items-center gap-2 text-gray-300">
                            <MessageSquare className="h-5 w-5 text-emerald-500" />
                            {singleProduct?.description}
                            </p>
                        </div>
                        </div>
                    
                        <motion.button
                            className="w-full bg-emerald-500 text-white rounded-md font-medium text-[22px]"
                            whileHover={{ scale: 1.02 }}
                            whileTap={{ scale: 0.98 }}
                            onClick={() => setShowForm(!showForm)}
                        >
                        Contact Seller
                        </motion.button>

                        <div className="flex items-center justify-between mx-2 px-4 py-2 bg-white/5 ">
                        <Like className="md:order-2" />

                        <div>
                            <div className="flex items-center mt-6 mr-4 ">
                            <Ratting />
                            </div>

                            <textarea
                            name="Your Feedback"
                            id=""
                            className="w-full border border-[#10B981] rounded-md p-2 mt-4 mb-2 outline-none"
                            placeholder="Write your feedback here..."
                            >
                            </textarea>
                            <motion.button
                            type="submit"
                            className="w-full bg-emerald-500 text-white rounded-md font-medium text-[13px] my-2"
                            whileHover={{ scale: 1.02 }}
                            whileTap={{ scale: 0.98 }}
                            >
                            Submit Feedback
                            </motion.button>
                        </div>
                        </div>
                    </div>
                    </div>

                    {/* Bike Details Section */}
                    <div className="mt-12 grid md:grid-cols-2 gap-8">
                    <div className="space-y-6">
                        <h2 className="text-2xl font-bold text-white">Specifications</h2>
                        <div className="grid grid-cols-2 gap-4">

                        <div className="flex items-center gap-2 bg-white/5 p-3 rounded-lg">
                            <Gauge className="h-5 w-5 text-emerald-500" />
                            <div>
                            <p className="text-sm text-gray-400">Engine Type</p>
                            <p className="text-white">{singleProduct?.specifications[0]?.EngineType}</p>
                            </div>
                        </div>

                        <div className="flex items-center gap-2 bg-white/5 p-3 rounded-lg">
                            <Timer className="h-5 w-5 text-emerald-500" />
                            <div>
                            <p className="text-sm text-gray-400">Displacement</p>
                            <p className="text-white">{singleProduct?.specifications[0]?.Displacement}</p>
                            </div>
                        </div>
                        <div className="flex items-center gap-2 bg-white/5 p-3 rounded-lg">
                            <Power className="h-5 w-5 text-emerald-500" />
                            <div>
                            <p className="text-sm text-gray-400">Power</p>
                            <p className="text-white">{singleProduct?.specifications[0]?.Power}</p>
                            </div>
                        </div>

                        
                        <div className="flex items-center gap-2 bg-white/5 p-3 rounded-lg">
                            <CheckCircle2 className="h-5 w-5 text-emerald-500" />
                            <div>
                            <p className="text-sm text-gray-400">Condition</p>
                            <p className="text-white">{singleProduct?.specifications[0]?.Condition}</p>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div className="space-y-6">
                        <h2 className="text-2xl font-bold text-white">Key Features</h2>
                        <ul className="space-y-2">
                            {singleProduct?.features?.map((feature, index) => (
                                <li key={index} className="flex items-center gap-2 text-gray-300">
                                <CheckCircle2 className="h-5 w-5 text-emerald-500" />
                                {feature}
                                </li>
                            ))}
                        </ul>
                    </div>

                    <div className="grid grid-cols-2 gap-4">

                        <div className="flex items-center gap-2 ">
                        
                        <div>
                            <p className="text-gray-300">Stock Status</p>
                        </div>
                        </div>

                        <div className="flex items-center gap-2">
                        <div>
                            <p className="text-gray-300">Status</p>
                        </div>
                        </div>

                        <div className="flex items-center gap-2 bg-white/5 p-3 rounded-lg">
                        <EventAvailable className="h-5 w-5 text-emerald-500" />
                        <div className="text-gray-300">{singleProduct?.stock}</div>
                        </div>

                        <div className="flex items-center gap-2 bg-white/5 p-3 rounded-lg">
                        <Policy className="h-5 w-5 text-emerald-500" />
                        <div className="text-gray-300">{singleProduct?.status}</div>
                        </div>

                    </div>

                    
                    </div>

                    {/* Contact Form */}
                    {showForm && (
                    <motion.div 
                        className="mt-8 bg-white/5 p-6 rounded-lg"
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                    >
                        <h2 className="text-2xl font-bold text-white mb-6">Contact Seller</h2>
                        <form onSubmit={handleSubmit} className="space-y-4">
                        <div className="grid md:grid-cols-2 gap-4">
                            <div>
                            <label className="block text-sm font-medium text-gray-300 mb-1">
                                Name
                            </label>
                            <input
                                type="text"
                                required
                                className="w-full bg-white/10 border border-gray-600 rounded-md px-4 py-2 text-white"
                                value={formData.name}
                                onChange={(e) => setFormData({...formData, name: e.target.value})}
                            />
                            </div>
                            <div>
                            <label className="block text-sm font-medium text-gray-300 mb-1">
                                Email
                            </label>
                            <input
                                type="email"
                                required
                                className="w-full bg-white/10 border border-gray-600 rounded-md px-4 py-2 text-white"
                                value={formData.email}
                                onChange={(e) => setFormData({...formData, email: e.target.value})}
                            />
                            </div>
                            <div>
                            <label className="block text-sm font-medium text-gray-300 mb-1">
                                Phone
                            </label>
                            <input
                                type="tel"
                                required
                                className="w-full bg-white/10 border border-gray-600 rounded-md px-4 py-2 text-white"
                                value={formData.phone}
                                onChange={(e) => setFormData({...formData, phone: e.target.value})}
                            />
                            </div>
                        </div>
                        <div>
                            <label className="block text-sm font-medium text-gray-300 mb-1">
                            Message
                            </label>
                            <textarea
                            required
                            rows={4}
                            className="w-full bg-white/10 border border-gray-600 rounded-md px-4 py-2 text-white"
                            value={formData.message}
                            onChange={(e) => setFormData({...formData, message: e.target.value})}
                            />
                        </div>
                        <motion.button
                            type="submit"
                            className="w-full py-2 bg-orange-500 text-white rounded-md font-bold text-[20px]"
                            whileHover={{ scale: 1.02 }}
                            whileTap={{ scale: 0.98 }}
                        >
                            Send Message
                        </motion.button>
                        </form>
                    </motion.div>
                    )}
                </div>
                </div>
            </div>
            
        </>
    );
}


---------------------------------------------------------------------------------
    

    
import { useEffect, useState } from 'react';
import { CompanyCard } from '../Home/Bikes/CompanyCard';
import { Button } from '../ui/button';
import { X } from 'lucide-react';
import Navbar from '../shared/Navbar';
import { toast } from 'sonner';
import { useSelector, useDispatch } from 'react-redux';
import axios from 'axios';
import { addToWishList, clearWishList, removeFromWishList } from '@/store/wishListSlice';

export default function WishlistPage() {
    const dispatch = useDispatch();
    const { wishList } = useSelector(state => state.wishlist);
    const [totalPrice, setTotalPrice] = useState(0);

    // Calculate total price
    useEffect(() => {
        const calculateTotalPrice = () => {
            const total = wishList.reduce((acc, item) => acc + item.price, 0);
            setTotalPrice(total);
        };

        calculateTotalPrice();
    }, [wishList]);

    // Fetch wishlist from server
    useEffect(() => {
        const fetchWishList = async () => {
            try {
                const response = await axios.get('http://localhost:8000/api/v1/wishlist/', {
                    withCredentials: true
                });

                console.log("Response Data:", response.data);

                if (response.data.success) {
                    // Map products and dispatch to Redux store
                    const products = response.data.wishlist.products.map(product => ({
                        _id: product._id,
                        title: product.title,
                        price: product.price,
                        images: product.images,
                        description: product.description, // ✅ Include description
                    }));

                    dispatch(addToWishList(products));
                }
            } catch (error) {
                console.error('Error fetching wishlist:', error);
            }
        };

        fetchWishList();
    }, [dispatch]);

    // Remove a single product from the wishlist
    const handleRemove = async (productId) => {
        try {
            const res = await axios.delete(`http://localhost:8000/api/v1/wishlist/remove/${productId}`, {
                withCredentials: true
            });

            if (res.data.success) {
                dispatch(removeFromWishList(productId));
                toast.success(res.data.message, {
                    style: {
                        color: '#10B981',
                        backgroundColor: '#09090B',
                        fontSize: '20px',
                        borderColor: '#10B981',
                        padding: '10px 20px'
                    }
                });
            }
        } catch (error) {
            console.error("Remove failed:", error);
            toast.error("Failed to remove item", {
                style: {
                    color: '#ef4444',
                    backgroundColor: '#09090B',
                    fontSize: '20px',
                    borderColor: '#ef4444',
                    padding: '10px 20px'
                }
            });
        }
    };

    // Clear the entire wishlist
    const handleClearWishlist = async () => {
        try {
            const res = await axios.delete('http://localhost:8000/api/v1/wishlist/clear', {
                withCredentials: true
            });

            if (res.data.success) {
                dispatch(clearWishList());
                toast.success("Wishlist cleared!", {
                    style: {
                        color: '#10B981',
                        backgroundColor: '#09090B',
                        fontSize: '20px',
                        borderColor: '#10B981',
                        padding: '10px 20px'
                    }
                });
            }
        } catch (error) {
            console.error('Clear failed:', error);
            toast.error("Failed to clear wishlist", {
                style: {
                    color: '#ef4444',
                    backgroundColor: '#09090B',
                    fontSize: '20px',
                    borderColor: '#ef4444',
                    padding: '10px 20px'
                }
            });
        }
    };

    return (
        <>
            <Navbar />
            <div className="min-h-screen py-12 bg-[#09090B]">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    {/* Header */}
                    <div className="flex justify-between items-center mb-8">
                        <h1 className="text-3xl font-bold text-emerald-500">Your Wishlist</h1>
                        <Button 
                            onClick={handleClearWishlist}
                            variant="destructive"
                            className="hover:bg-rose-600"
                        >
                            Clear Wishlist
                        </Button>
                    </div>

                    {/* Total Price */}
                    {wishList.length > 0 && (
                        <div className="mb-8 text-xl text-gray-300">
                            Total Price: <span className="text-emerald-500 font-bold">₹{totalPrice.toLocaleString()}</span>
                        </div>
                    )}

                    {/* Wishlist Items */}
                    {wishList.map(item => (
                            <div key={item._id} className="relative bg-black/20 p-6 rounded-lg border border-emerald-500/30">
                                <CompanyCard 
                                    id={item._id}
                                    name={item.title}
                                    price={item.price ?? undefined} // ✅ Pass undefined if missing
                                    images={item.images ?? []} // ✅ Pass empty array if undefined
                                    description={item.description}
                                />
                                <Button
                                    onClick={() => handleRemove(item._id)}
                                    className="w-8 h-8 absolute top-7 left-64 bg-rose-500/10 rounded-full text-rose-500 hover:bg-rose-500/30"
                                    size=""
                                >
                                    <X className="h-4 w-4" />
                                </Button>
                            </div>
                        ))}


                </div>
            </div>
        </>
    );
}





















<div className="min-h-screen py-12 bg-[#09090B]">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    
                    {/* ✅ Header */}
                    <div className="flex justify-between items-center mb-8">
                        <h1 className="text-3xl font-bold text-emerald-500">Your Wishlist</h1>
                        <Button 
                            onClick={handleClearWishlist}
                            variant="destructive"
                            className="hover:bg-rose-600"
                        >
                            Clear Wishlist
                        </Button>
                    </div>

                    {/* ✅ Total Price */}
                    {
                        wishlist.length > 0 && (
                            <div className="mb-8 text-xl text-gray-300">
                                Total Price: <span className="text-emerald-500 font-bold">₹{totalPrice.toLocaleString()}</span>
                            </div>
                        )
                    }

                    {/* ✅ Wishlist Items */}
                    {
                        wishlist.length > 0 ? (
                                wishlist.map(item => (
                                    <div key={item._id} className="relative bg-black/20 p-6 rounded-lg border border-emerald-500/30 mb-4">
                                        <CompanyCard 
                                             key={item._id} // ✅ Fix: Match _id with product object
                                            id={item._id} // ✅ Fix: Match _id with product object
                                            name={item.title}
                                            price={item.price}
                                            images={item.images || []}
                                            description={item.description}
                                        />
                                        <Button
                                            onClick={() => handleRemove(item._id)} // ✅ Fix: Use _id
                                            className="w-8 h-8 absolute top-7 left-64 bg-rose-500/10 rounded-full text-rose-500 hover:bg-rose-500/30"
                                        >
                                            <X className="h-4 w-4" />
                                        </Button>
                                     </div>
                                ))
                            ) : (
                                <p className="text-gray-400">No items in wishlist</p>
                            )
                    }

                </div>
            </div>


            import { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom'; // Ensure useParams is imported from react-router-dom
import { motion } from 'framer-motion';
import { sampleCompanies } from '../../../JavaScript/bike';
import { ImageSlider } from './ImageSlider';
import { 
  Phone, 
  MapPin, 
  MessageSquare, 
  Timer, 
  Power, 
  CheckCircle2,
  Share2,
  Heart,
  Gauge,
} from 'lucide-react';
import Navbar from '@/components/shared/Navbar';
import { toast } from 'sonner';
import Like from '../../user/my-ui/Like';
import Ratting from '../../user/my-ui/Ratting';
import { useDispatch, useSelector } from 'react-redux';
import axios from 'axios';
import { clearSingleProduct, setLoading, setSingleProduct } from '@/store/productSlice';
import { Product_API_END_POINT } from '@/utils/api';
import { EventAvailable, Policy } from '@mui/icons-material';
import { addToWishList, removeFromWishList } from '@/store/wishListSlice';
import useFetchRatting from '@/hooks/useFetchRatting';

export default function BikeDetails() {
  
  const dispatch = useDispatch();
  const params = useParams();
  const productId = params.id;
//   console.log("Product ID:", productId);

  const { singleProduct , loading } = useSelector(state => state.product);
//   const { wishlist } = useSelector(state => state.wishlist);
//   console.log("Wishlist:", wishlist);
  



  useEffect(() => {

		const fetchSingleBike = async () => {

			try {

                dispatch(setLoading(true));
				dispatch(clearSingleProduct());

				const response = await axios.get(`http://localhost:8000/api/v1/product/${productId}`, {
					withCredentials: true
				});

				// console.log("Response Data:", response.data);

				if(response.data.success) {
					dispatch(setSingleProduct(response.data.product));
				}

			}catch (error) {
				console.error('Failed to fetch bike details:', error);
				toast.error("Failed to fetch bike details!", {
					style: {
						color: '#10B981',
						backgroundColor: '#09090B',
						fontSize: '20px',
						borderColor: '#10B981',
						padding: '10px 20px'
					}
				});
			} finally {
                 dispatch(setLoading(false));
            }
		};

		fetchSingleBike();

    }, [productId, dispatch]);

//   console.log("Single Product:", singleProduct);
//   console.log("Single Product title :", singleProduct?.title);

//   console.log("Single info ID:", singleProduct?.specifications[0]?.EngineType);

  const [showForm, setShowForm] = useState(false);
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    message: ''
  });


const { wishList } = useSelector(state => state.wishlist);
const [isFavorite, setIsFavorite] = useState(false);

useEffect(() => {
    if (singleProduct) {
        const exists = wishList.some(item => item._id === singleProduct._id);
        setIsFavorite(exists);
    }
}, [wishList, singleProduct]);



const [likes, setLikes] = useState(0);
  const [dislikes, setDislikes] = useState(0);





  const handleSubmit = (e) => {
    e.preventDefault();
    toast.success("FormSubmission Successfully!❤️❤️ ", {
      style: {
        color: '#10B981',
        backgroundColor: '#09090B',          
        fontSize: '20px',
        borderColor: '#10B981',
        padding: '10px 20px'
      }
    });
    setShowForm(false);
  };

  const handleRating = (rating) => {
    setUserRating(rating);
    toast.success(`Thank you for rating ${rating} stars!`, {
      style: {
        color: '#10B981',
        backgroundColor: '#09090B',
        fontSize: '20px',
        borderColor: '#10B981',
        padding: '10px 20px'
      }
    });
  };

  const handleLikeDislike = (type) => { 
    if (type === 'like' && dislikes === 0) {
      setDislikes(prev => prev - 1);
    } else if (type === 'dislike' && likes === 0) {
      setLikes(prev => prev - 1);
    } else {
      if (type === 'like') {
        setLikes(prev => prev + 1);
      } else {
        setDislikes(prev => prev + 1);
      }
    }
  };



  return (

        <>  

            <Navbar />
            
            <div className="min-h-screen py-12 bg-[#09090B]">
                
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <h1 className="text-4xl font-bold text-[#246FAC] mb-10 text-start" style={{ textDecoration: "underline solid #FFB903 0.1em" }}>Bike Details Page :-</h1>
                <div className="bg-black/20 backdrop-blur-sm border border-emerald-500/30 rounded-lg shadow-2xl p-6 md:p-8">
                    {/* Main Info Section */}

                    <div className="grid md:grid-cols-2 gap-8">
                    {/* Left Column - Images */}

                    <div className="h-[730px] rounded-lg overflow-hidden">
                        {/* <ImageSlider images={singleProduct?.images || []} interval={5000} className="h-full" /> */}
                        <ImageSlider images={op} interval={5000} className="h-full" />

                    </div>

                    {/* Right Column - Basic Info */}
                    <div className="space-y-6">
                        <div className="flex justify-center items-start">
                            <h1 className="text-4xl font-bold text-white">{singleProduct?.title}</h1> 
                        </div>

                        <div className="flex justify-between items-start">
                            <h5 className="text-3xl font-bold text-emerald-500">
                                Rs {singleProduct?.price?.toLocaleString()}
                            </h5>

                            <div className="flex gap-2 items-center">
                                <motion.button
                                onClick={handleShare}
                                className="flex items-center gap-2 px-4 py-2 rounded-lg bg-emerald-500/10 hover:bg-emerald-500/20 transition-colors border border-emerald-500/30"
                                whileHover={{ scale: 1.02 }}
                                whileTap={{ scale: 0.98 }}
                                >
                                <Share2 className="h-5 w-5 text-emerald-500" />
                                <span className="text-emerald-500 font-medium">Share</span>
                                </motion.button>
                                
                                <motion.button
                                    onClick={handleWishlist}
                                    className="flex items-center gap-2 px-4 py-2 rounded-lg bg-rose-500/10 hover:bg-rose-500/20 transition-colors border border-rose-500/30"
                                >
                                    <Heart 
                                        className={`h-5 w-5 ${isFavorite ? 'text-rose-500 fill-rose-500' : 'text-rose-500'}`}
                                    />

                                    <span className="text-rose-500 font-medium">
                                        {isFavorite ? 'Remove from Wishlist' : 'Add to Wishlist'}
                                    </span>
                                </motion.button>

                            </div>
                        </div>    

                        {/* Rating and Reviews */}
                        <div className="flex items-center gap-2 text-lg">
                        <span className="flex items-center gap-1">
                            <span className="font-semibold">{handleRating}</span>
                            <span className="text-yellow-400">★</span>
                        </span>
                        <span className="text-gray-400">•</span>
                        <span className="text-gray-300">
                            {(singleProduct?.views / 1000).toFixed(2)}k Reviews
                        </span>
                        </div>

                        {/* Shop Owner Info */}
                        <div className="space-y-4 bg-white/5 p-4 rounded-lg">
                        <h2 className="text-xl font-semibold text-white">{singleProduct?.shopOwnerId?.fullname}</h2>
                        <div className="space-y-2">
                            <p className="flex items-center gap-2 text-gray-300">
                            <MapPin className="h-5 w-5 text-emerald-500" />
                            {singleProduct?.location}
                            </p>
                            <p className="flex items-center gap-2 text-gray-300">
                            <Phone className="h-5 w-5 text-emerald-500" />
                            {singleProduct?.shopOwnerId?.phone}
                            </p>
                            <p className="flex items-center gap-2 text-gray-300">
                            <MessageSquare className="h-5 w-5 text-emerald-500" />
                            {singleProduct?.description}
                            </p>
                        </div>
                        </div>
                    
                        <motion.button
                            className="w-full bg-emerald-500 text-white rounded-md font-medium text-[22px]"
                            whileHover={{ scale: 1.02 }}
                            whileTap={{ scale: 0.98 }}
                            onClick={() => setShowForm(!showForm)}
                        >
                        Contact Seller
                        </motion.button>

                        <div className="flex items-center justify-between mx-2 px-4 py-2 bg-white/5 ">
                        <Like className="md:order-2" />

                        <div>
                            <div className="flex items-center mt-6 mr-4 ">
                            <Ratting />
                            </div>

                            <textarea
                            name="Your Feedback"
                            id=""
                            className="w-full border border-[#10B981] rounded-md p-2 mt-4 mb-2 outline-none"
                            placeholder="Write your feedback here..."
                            >
                            </textarea>
                            <motion.button
                            type="submit"
                            className="w-full bg-emerald-500 text-white rounded-md font-medium text-[13px] my-2"
                            whileHover={{ scale: 1.02 }}
                            whileTap={{ scale: 0.98 }}
                            >
                            Submit Feedback
                            </motion.button>
                        </div>
                        </div>
                    </div>
                 

                   
                        

                        
                       
                       
                    </div>

                    

                    

                    
                    </div>

                    {/* Contact Form */}
                    {showForm && (
                    <motion.div 
                        className="mt-8 bg-white/5 p-6 rounded-lg"
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                    >
                        <h2 className="text-2xl font-bold text-white mb-6">Contact Seller</h2>
                        <form onSubmit={handleSubmit} className="space-y-4">
                        <div className="grid md:grid-cols-2 gap-4">
                            <div>
                            <label className="block text-sm font-medium text-gray-300 mb-1">
                                Name
                            </label>
                            <input
                                type="text"
                                required
                                className="w-full bg-white/10 border border-gray-600 rounded-md px-4 py-2 text-white"
                                value={formData.name}
                                onChange={(e) => setFormData({...formData, name: e.target.value})}
                            />
                            </div>
                            <div>
                            <label className="block text-sm font-medium text-gray-300 mb-1">
                                Email
                            </label>
                            <input
                                type="email"
                                required
                                className="w-full bg-white/10 border border-gray-600 rounded-md px-4 py-2 text-white"
                                value={formData.email}
                                onChange={(e) => setFormData({...formData, email: e.target.value})}
                            />
                            </div>
                            <div>
                            <label className="block text-sm font-medium text-gray-300 mb-1">
                                Phone
                            </label>
                            <input
                                type="tel"
                                required
                                className="w-full bg-white/10 border border-gray-600 rounded-md px-4 py-2 text-white"
                                value={formData.phone}
                                onChange={(e) => setFormData({...formData, phone: e.target.value})}
                            />
                            </div>
                        </div>
                        <div>
                            <label className="block text-sm font-medium text-gray-300 mb-1">
                            Message
                            </label>
                            <textarea
                            required
                            rows={4}
                            className="w-full bg-white/10 border border-gray-600 rounded-md px-4 py-2 text-white"
                            value={formData.message}
                            onChange={(e) => setFormData({...formData, message: e.target.value})}
                            />
                        </div>
                        <motion.button
                            type="submit"
                            className="w-full py-2 bg-orange-500 text-white rounded-md font-bold text-[20px]"
                            whileHover={{ scale: 1.02 }}
                            whileTap={{ scale: 0.98 }}
                        >
                            Send Message
                        </motion.button>
                        </form>
                    </motion.div>
                    )}
                </div>
                </div>
            </div>
            
        </>
    );
}



---------------------------------------------


import React, { useEffect, useState } from 'react';
import styled from 'styled-components';
import axios from 'axios';
import { useParams } from 'react-router-dom';

// Add styling with styled-components
const StyledWrapper = styled.div`
//   .like-dislike-container {
//     position: relative;
    width: 280px;
//     background-color: #1a1a1a;
//     color: #fff;
//     padding: 1.5rem;
//     border-radius: 10px;
//     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
//   }

  .tool-box {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .btn-close {
    background: none;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #fff;
    }
  }

  .text-content {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.4;
  }

  .icons-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .icons {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
  }

  .like-text-content, .dislike-text-content {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }

  .input-box {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
  }

  .svgs {
    width: 50px;
    height: 50px;
    transition: transform 0.3s, fill 0.3s;
    fill: #666;
  }

  #icon-like-solid, #icon-dislike-solid {
    display: none;
    fill: #4CAF50;
  }

  #icon-dislike-solid {
    fill: #F44336;
    transform: rotate(180deg);
  }

  .input-box:checked ~ #icon-like-solid,
  .input-box:checked ~ #icon-dislike-solid {
    display: block;
  }

  .input-box:checked ~ #icon-like-regular,
  .input-box:checked ~ #icon-dislike-regular {
    display: none;
  }

  .input-box:checked ~ .fireworks .checked-like-fx,
  .input-box:checked ~ .fireworks .checked-dislike-fx {
    animation: fireworks 0.5s ease-out;
  }

  @keyframes fireworks {
    0% { transform: scale(0); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
  }

  .fireworks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .checked-like-fx, .checked-dislike-fx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.8) 0%, rgba(76, 175, 80, 0) 30%);
  }

  .checked-dislike-fx {
    background: radial-gradient(circle, rgba(244, 67, 54, 0.8) 0%, rgba(244, 67, 54, 0) 30%);
  }
`;

const Like = ({ className }) => {
  const { id } = useParams(); // product ID from URL
  const [showContainer, setShowContainer] = useState(true);
  const [likeCount, setLikeCount] = useState(0);
  const [dislikeCount, setDislikeCount] = useState(0);
  const [isLike, setIsLike] = useState(false);
  const [isDislike, setIsDislike] = useState(false);

  useEffect(() => {
    const fetchCounts = async () => {
      if (!id) return; // Don't fetch if no ID is available
      
      try {
        const response = await axios.get(`http://localhost:8000/api/v1/like/count/${id}`, {
          withCredentials: true
        });

        console.log("Like/Dislike counts:", response.data); // Debugging line
        
        setLikeCount(response.data.likes);
        setDislikeCount(response.data.dislikes);
        setIsLike(response.data.isLike);
        setIsDislike(response.data.isDislike);
      } catch (error) {
        console.error("Error fetching like/dislike count:", error.message);
      }
    };

    fetchCounts();
  }, [id]);

  const handleLike = async () => {
    if (!id) {
      console.error("No product ID available");
      return;
    }
    
    try {
      const response = await axios.post('http://localhost:8000/api/v1/like/toggle', 
        { productId: id, action: 'like' },
        { withCredentials: true }
      );

      console.log("Like response:", response.data); // Debugging line
      setLikeCount(response.data.likes);
      setDislikeCount(response.data.dislikes);
      setIsLike(response.data.isLike);
      setIsDislike(response.data.isDislike);
    } catch (error) {
      console.error("Like failed:", error.message);
    }
  };

  const handleDislike = async () => {
    if (!id) {
      console.error("No product ID available");
      return;
    }
    
    try {
      const response = await axios.post('http://localhost:8000/api/v1/like/toggle', 
        { productId: id, action: 'dislike' },
        { withCredentials: true }
      );

        console.log("Dislike response:", response.data); // Debugging line
      setLikeCount(response.data.likes);
      setDislikeCount(response.data.dislikes);
      setIsLike(response.data.isLike);
      setIsDislike(response.data.isDislike);
    } catch (error) {
      console.error("Dislike failed:", error.message);
    }
  };

  const handleClose = () => {
    setShowContainer(false);
  };

  if (!showContainer) {
    return null;
  }

  return (
    <StyledWrapper className={className}>
      <div className="like-dislike-container">
        <div className="tool-box">
          <button className="btn-close" onClick={handleClose}>×</button>
        </div>

        <p className="text-content">What did you think<br />of this post?</p>	
        			
        <div className="icons-box">
          <div className="icons">
            <label className="btn-label" htmlFor="like-checkbox">
              <input 
                className="input-box" 
                id="like-checkbox" 
                type="checkbox" 
                onChange={handleLike}
                checked={isLike}
              />
              <svg className="svgs" id="icon-like-solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z" />
              </svg>
              <svg className="svgs" id="icon-like-regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M323.8 34.8c-38.2-10.9-78.1 11.2-89 49.4l-5.7 20c-3.7 13-10.4 25-19.5 35l-51.3 56.4c-8.9 9.8-8.2 25 1.6 33.9s25 8.2 33.9-1.6l51.3-56.4c14.1-15.5 24.4-34 30.1-54.1l5.7-20c3.6-12.7 16.9-20.1 29.7-16.5s20.1 16.9 16.5 29.7l-5.7 20c-5.7 19.9-14.7 38.7-26.6 55.5c-5.2 7.3-5.8 16.9-1.7 24.9s12.3 13 21.3 13L448 224c8.8 0 16 7.2 16 16c0 6.8-4.3 12.7-10.4 15c-7.4 2.8-13 9-14.9 16.7s.1 15.8 5.3 21.7c2.5 2.8 4 6.5 4 10.6c0 7.8-5.6 14.3-13 15.7c-8.2 1.6-15.1 7.3-18 15.1s-1.6 16.7 3.6 23.3c2.1 2.7 3.4 6.1 3.4 9.9c0 6.7-4.2 12.6-10.2 14.9c-11.5 4.5-17.7 16.9-14.4 28.8c.4 1.3 .6 2.8 .6 4.3c0 8.8-7.2 16-16 16H286.5c-12.6 0-25-3.7-35.5-10.7l-61.7-41.1c-11-7.4-25.9-4.4-33.3 6.7s-4.4 25.9 6.7 33.3l61.7 41.1c18.4 12.3 40 18.8 62.1 18.8H384c34.7 0 62.9-27.6 64-62c14.6-11.7 24-29.7 24-50c0-4.5-.5-8.8-1.3-13c15.4-11.7 25.3-30.2 25.3-51c0-6.5-1-12.8-2.8-18.7C504.8 273.7 512 257.7 512 240c0-35.3-28.6-64-64-64l-92.3 0c4.7-10.4 8.7-21.2 11.8-32.2l5.7-20c10.9-38.2-11.2-78.1-49.4-89zM32 192c-17.7 0-32 14.3-32 32V448c0 17.7 14.3 32 32 32H96c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32H32z" />
              </svg>
              <div className="fireworks">
                <div className="checked-like-fx" />
              </div>
              <span className="like-text-content">{likeCount}</span>
            </label>
          </div>

          <div className="icons">
            <label className="btn-label" htmlFor="dislike-checkbox">
              <input 
                className="input-box" 
                id="dislike-checkbox" 
                type="checkbox" 
                onChange={handleDislike}
                checked={isDislike}
              />
              <div className="fireworks">
                <div className="checked-dislike-fx" />
              </div>
              <svg className="svgs" id="icon-dislike-solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style={{ transform: 'rotate(180deg)' }}>
                <path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z" />
              </svg>
              <svg className="svgs" id="icon-dislike-regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style={{ transform: 'rotate(180deg)' }}>
                <path d="M323.8 34.8c-38.2-10.9-78.1 11.2-89 49.4l-5.7 20c-3.7 13-10.4 25-19.5 35l-51.3 56.4c-8.9 9.8-8.2 25 1.6 33.9s25 8.2 33.9-1.6l51.3-56.4c14.1-15.5 24.4-34 30.1-54.1l5.7-20c3.6-12.7 16.9-20.1 29.7-16.5s20.1 16.9 16.5 29.7l-5.7 20c-5.7 19.9-14.7 38.7-26.6 55.5c-5.2 7.3-5.8 16.9-1.7 24.9s12.3 13 21.3 13L448 224c8.8 0 16 7.2 16 16c0 6.8-4.3 12.7-10.4 15c-7.4 2.8-13 9-14.9 16.7s.1 15.8 5.3 21.7c2.5 2.8 4 6.5 4 10.6c0 7.8-5.6 14.3-13 15.7c-8.2 1.6-15.1 7.3-18 15.1s-1.6 16.7 3.6 23.3c2.1 2.7 3.4 6.1 3.4 9.9c0 6.7-4.2 12.6-10.2 14.9c-11.5 4.5-17.7 16.9-14.4 28.8c.4 1.3 .6 2.8 .6 4.3c0 8.8-7.2 16-16 16H286.5c-12.6 0-25-3.7-35.5-10.7l-61.7-41.1c-11-7.4-25.9-4.4-33.3 6.7s-4.4 25.9 6.7 33.3l61.7 41.1c18.4 12.3 40 18.8 62.1 18.8H384c34.7 0 62.9-27.6 64-62c14.6-11.7 24-29.7 24-50c0-4.5-.5-8.8-1.3-13c15.4-11.7 25.3-30.2 25.3-51c0-6.5-1-12.8-2.8-18.7C504.8 273.7 512 257.7 512 240c0-35.3-28.6-64-64-64l-92.3 0c4.7-10.4 8.7-21.2 11.8-32.2l5.7-20c10.9-38.2-11.2-78.1-49.4-89zM32 192c-17.7 0-32 14.3-32 32V448c0 17.7 14.3 32 32 32H96c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32H32z" />
              </svg>
              <span className="dislike-text-content">{dislikeCount}</span>
            </label>
          </div>
        </div>
      </div>
    </StyledWrapper>
  );
};

export default Like;

----------------



import React, { useEffect, useState } from 'react';
import styled from 'styled-components';
import axios from 'axios';
import { useParams } from 'react-router-dom';

// Add styling with styled-components
const StyledWrapper = styled.div`
//   .like-dislike-container {
//     position: relative;
    width: 280px;
//     background-color: #1a1a1a;
//     color: #fff;
//     padding: 1.5rem;
//     border-radius: 10px;
//     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
//   }

  .tool-box {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .btn-close {
    background: none;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #fff;
    }
  }

  .text-content {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.4;
  }

  .icons-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .icons {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
  }

  .like-text-content, .dislike-text-content {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }

  .input-box {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
  }

  .svgs {
    width: 50px;
    height: 50px;
    transition: transform 0.3s, fill 0.3s;
    fill: #666;
  }

  #icon-like-solid, #icon-dislike-solid {
    display: none;
    fill: #4CAF50;
  }

  #icon-dislike-solid {
    fill: #F44336;
    transform: rotate(180deg);
  }

  .input-box:checked ~ #icon-like-solid,
  .input-box:checked ~ #icon-dislike-solid {
    display: block;
  }

  .input-box:checked ~ #icon-like-regular,
  .input-box:checked ~ #icon-dislike-regular {
    display: none;
  }

  .input-box:checked ~ .fireworks .checked-like-fx,
  .input-box:checked ~ .fireworks .checked-dislike-fx {
    animation: fireworks 0.5s ease-out;
  }

  @keyframes fireworks {
    0% { transform: scale(0); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
  }

  .fireworks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .checked-like-fx, .checked-dislike-fx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.8) 0%, rgba(76, 175, 80, 0) 30%);
  }

  .checked-dislike-fx {
    background: radial-gradient(circle, rgba(244, 67, 54, 0.8) 0%, rgba(244, 67, 54, 0) 30%);
  }
`;

const Like = ({ className }) => {
  const { id } = useParams(); // product ID from URL
  const [showContainer, setShowContainer] = useState(true);
  const [likeCount, setLikeCount] = useState(0);
  const [dislikeCount, setDislikeCount] = useState(0);
  const [isLike, setIsLike] = useState(false);
  const [isDislike, setIsDislike] = useState(false);

  useEffect(() => {
    const fetchCounts = async () => {
      if (!id) return; // Don't fetch if no ID is available
      
      try {
        const response = await axios.get(`http://localhost:8000/api/v1/like/count/${id}`, {
          withCredentials: true
        });

        console.log("Like/Dislike counts:", response.data); // Debugging line
        
        setLikeCount(response.data.likes);
        setDislikeCount(response.data.dislikes);
        setIsLike(response.data.isLike);
        setIsDislike(response.data.isDislike);
      } catch (error) {
        console.error("Error fetching like/dislike count:", error.message);
      }
    };

    fetchCounts();
  }, [id]);

  const handleLike = async () => {
    if (!id) {
      console.error("No product ID available");
      return;
    }
    
    try {
      const response = await axios.post('http://localhost:8000/api/v1/like/toggle', 
        { productId: id, action: 'like' },
        { withCredentials: true }
      );

      console.log("Like response:", response.data); // Debugging line
      setLikeCount(response.data.likes);
      setDislikeCount(response.data.dislikes);
      setIsLike(response.data.isLike);
      setIsDislike(response.data.isDislike);
    } catch (error) {
      console.error("Like failed:", error.message);
    }
  };

  const handleDislike = async () => {
    if (!id) {
      console.error("No product ID available");
      return;
    }
    
    try {
      const response = await axios.post('http://localhost:8000/api/v1/like/toggle', 
        { productId: id, action: 'dislike' },
        { withCredentials: true }
      );

        console.log("Dislike response:", response.data); // Debugging line
      setLikeCount(response.data.likes);
      setDislikeCount(response.data.dislikes);
      setIsLike(response.data.isLike);
      setIsDislike(response.data.isDislike);
    } catch (error) {
      console.error("Dislike failed:", error.message);
    }
  };

  const handleClose = () => {
    setShowContainer(false);
  };

  if (!showContainer) {
    return null;
  }

  return (
    <StyledWrapper className={className}>
      <div className="like-dislike-container">
        <div className="tool-box">
          <button className="btn-close" onClick={handleClose}>×</button>
        </div>

        <p className="text-content">What did you think<br />of this post?</p>	
        			
        <div className="icons-box">
          <div className="icons">
            <label className="btn-label" htmlFor="like-checkbox">
              <input 
                className="input-box" 
                id="like-checkbox" 
                type="checkbox" 
                onChange={handleLike}
                checked={isLike}
              />
              <svg className="svgs" id="icon-like-solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z" />
              </svg>
              <svg className="svgs" id="icon-like-regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M323.8 34.8c-38.2-10.9-78.1 11.2-89 49.4l-5.7 20c-3.7 13-10.4 25-19.5 35l-51.3 56.4c-8.9 9.8-8.2 25 1.6 33.9s25 8.2 33.9-1.6l51.3-56.4c14.1-15.5 24.4-34 30.1-54.1l5.7-20c3.6-12.7 16.9-20.1 29.7-16.5s20.1 16.9 16.5 29.7l-5.7 20c-5.7 19.9-14.7 38.7-26.6 55.5c-5.2 7.3-5.8 16.9-1.7 24.9s12.3 13 21.3 13L448 224c8.8 0 16 7.2 16 16c0 6.8-4.3 12.7-10.4 15c-7.4 2.8-13 9-14.9 16.7s.1 15.8 5.3 21.7c2.5 2.8 4 6.5 4 10.6c0 7.8-5.6 14.3-13 15.7c-8.2 1.6-15.1 7.3-18 15.1s-1.6 16.7 3.6 23.3c2.1 2.7 3.4 6.1 3.4 9.9c0 6.7-4.2 12.6-10.2 14.9c-11.5 4.5-17.7 16.9-14.4 28.8c.4 1.3 .6 2.8 .6 4.3c0 8.8-7.2 16-16 16H286.5c-12.6 0-25-3.7-35.5-10.7l-61.7-41.1c-11-7.4-25.9-4.4-33.3 6.7s-4.4 25.9 6.7 33.3l61.7 41.1c18.4 12.3 40 18.8 62.1 18.8H384c34.7 0 62.9-27.6 64-62c14.6-11.7 24-29.7 24-50c0-4.5-.5-8.8-1.3-13c15.4-11.7 25.3-30.2 25.3-51c0-6.5-1-12.8-2.8-18.7C504.8 273.7 512 257.7 512 240c0-35.3-28.6-64-64-64l-92.3 0c4.7-10.4 8.7-21.2 11.8-32.2l5.7-20c10.9-38.2-11.2-78.1-49.4-89zM32 192c-17.7 0-32 14.3-32 32V448c0 17.7 14.3 32 32 32H96c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32H32z" />
              </svg>
              <div className="fireworks">
                <div className="checked-like-fx" />
              </div>
              <span className="like-text-content">{likeCount}</span>
            </label>
          </div>

          <div className="icons">
            <label className="btn-label" htmlFor="dislike-checkbox">
              <input 
                className="input-box" 
                id="dislike-checkbox" 
                type="checkbox" 
                onChange={handleDislike}
                checked={isDislike}
              />
              <div className="fireworks">
                <div className="checked-dislike-fx" />
              </div>
              <svg className="svgs" id="icon-dislike-solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style={{ transform: 'rotate(180deg)' }}>
                <path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z" />
              </svg>
              <svg className="svgs" id="icon-dislike-regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style={{ transform: 'rotate(180deg)' }}>
                <path d="M323.8 34.8c-38.2-10.9-78.1 11.2-89 49.4l-5.7 20c-3.7 13-10.4 25-19.5 35l-51.3 56.4c-8.9 9.8-8.2 25 1.6 33.9s25 8.2 33.9-1.6l51.3-56.4c14.1-15.5 24.4-34 30.1-54.1l5.7-20c3.6-12.7 16.9-20.1 29.7-16.5s20.1 16.9 16.5 29.7l-5.7 20c-5.7 19.9-14.7 38.7-26.6 55.5c-5.2 7.3-5.8 16.9-1.7 24.9s12.3 13 21.3 13L448 224c8.8 0 16 7.2 16 16c0 6.8-4.3 12.7-10.4 15c-7.4 2.8-13 9-14.9 16.7s.1 15.8 5.3 21.7c2.5 2.8 4 6.5 4 10.6c0 7.8-5.6 14.3-13 15.7c-8.2 1.6-15.1 7.3-18 15.1s-1.6 16.7 3.6 23.3c2.1 2.7 3.4 6.1 3.4 9.9c0 6.7-4.2 12.6-10.2 14.9c-11.5 4.5-17.7 16.9-14.4 28.8c.4 1.3 .6 2.8 .6 4.3c0 8.8-7.2 16-16 16H286.5c-12.6 0-25-3.7-35.5-10.7l-61.7-41.1c-11-7.4-25.9-4.4-33.3 6.7s-4.4 25.9 6.7 33.3l61.7 41.1c18.4 12.3 40 18.8 62.1 18.8H384c34.7 0 62.9-27.6 64-62c14.6-11.7 24-29.7 24-50c0-4.5-.5-8.8-1.3-13c15.4-11.7 25.3-30.2 25.3-51c0-6.5-1-12.8-2.8-18.7C504.8 273.7 512 257.7 512 240c0-35.3-28.6-64-64-64l-92.3 0c4.7-10.4 8.7-21.2 11.8-32.2l5.7-20c10.9-38.2-11.2-78.1-49.4-89zM32 192c-17.7 0-32 14.3-32 32V448c0 17.7 14.3 32 32 32H96c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32H32z" />
              </svg>
              <span className="dislike-text-content">{dislikeCount}</span>
            </label>
          </div>
        </div>
      </div>
    </StyledWrapper>
  );
};

export default Like;



div className="mx-10">
        <div className="relative p-10 mx-auto my-10 border rounded-lg shadow-2xl border-orange-500/30 max-w-4xl bg-black/20 backdrop-blur-sm">
          <div
            className="absolute inset-0 rounded-lg opacity-30 blur-xl"
            style={{ background: `radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.3), transparent 80%)` }}
          />

          <div className="relative">
            <h1 className="font-bold text-zinc-500 mb-6">Products Creation Page</h1>
            <form onSubmit={handleSubmit} className="grid gap-4">
              

              <input name="stock" type="number" value={form.stock} onChange={handleChange} placeholder="Stock" className="p-2 rounded" required />

              <button type="submit" className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Create Product</button>
            </form>
          </div>
        </div>
      </div>